
<link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />

<div class="row">
  <div class="col-lg-12">
    <div class="widget">
      <div class="widget-header"> <i class="icon-arrow-down"></i>
        <h3>History log</h3>
      </div>
      <div class="widget-content">
        <div class="row">
          <div class="col-md-3"> 
            <ul class="nav nav-tabs" id="myTab">
              <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">{{task_select != "" ? task_select.task_name_detail:'Select task' }} <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <ng-container *ngFor="let o of listTask; let i = index" [attr.data-index]="i" [attr.data-index]="i">
                        <li><a (click)="selectTask(o)" data-toggle="tab" href="#dropdown3">{{o.task_name_detail}}</a></li>
                    </ng-container>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mr-auto ml-auto dropdown-container fillter-log" >
              <span class="date-start"> <kendo-datepicker (valueChange)="onChangeStart($event)" [value]="date_start"></kendo-datepicker> </span>
          </div>
          <div class="col-md-3 mr-auto ml-auto dropdown-container fillter-log" >
              <span class="date-end"><kendo-datepicker (valueChange)="onChangeEnd($event)" [value]="date_end"></kendo-datepicker></span>
          </div>
          <div class="col-md-3">
              <div class="control-group" >
                  <div class=" todo-search-wrap" > 
                      <input type="search" name="search_content" placeholder="Search content..." class="search" [(ngModel)]="search_content"  id="search-input">
                  </div>
              </div>
          </div>
        </div>
        <div class="tab-content" id="myTabContent" style="min-height: 200px;">
              <div class="widget-content">
                      <div class="body">
                        <table class="table table-striped table-images">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Task</th>
                              <th>Content</th>
                              <th class="hidden-xs">Date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <ng-container *ngFor="let o of listLog | search_by_key:'content':search_content ; let i = index" [attr.data-index]="i" [attr.data-index]="i">
                                <tr>
                                    <td>{{i+1}}</td>
                                    <td> {{o.task_name}} </td>
                                    <td> {{o.content}} </td>
                                    <td> {{o.time | date :'dd-MMM-yyyy'}} </td>
                                  </tr>
                            </ng-container>
                          </tbody>
                        </table>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
</div>